<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>nativoplus</Authors>
    <Company>NativoPlus</Company>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Contains simple plug and play blazor components that help create beautiful landing pages quickly.</Description>
    <PackageProjectUrl>https://github.com/nativoplus/nativo-blazor-video</PackageProjectUrl>
    <PackageReadmeFile>nativo-blazor-rcl.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nativoplus/nativo-blazor-video</RepositoryUrl>
    <PackageTags>nativo;video;blazor;razor</PackageTags>
    <PackageReleaseNotes>Added custom play button and made the custom mute button optional.</PackageReleaseNotes>
    <Version>1.0.7</Version>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nativo-blazor-rcl.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
